# Google API Key for geocoding
GOOGLE_GEOCODING_API_KEY=AIzaSyALRaN_InOYSV80R-gAYhAzupPjMEnaY08

# Database connection string (use SQLite for local or PostgreSQL on Render)
# For local development
DATABASE_URL=sqlite:///./queries.db

# For Render (example, update yours accordingly)
# DATABASE_URL=postgresql://address_mapping_user:IoZKb7nYZk6e0S8uheCzoMCksNnMy2Yi@dpg-d0paroemcj7s73duehig-a/address_mapping
